<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="js/simplex.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Simples Simplex</title>

    <style type="text/css">
        .col-md-12 {
            justify-content: center;
            ;
            display: flex;
        }
        
        .row {
            display: flex;
            justify-content: center;
        }
        
        .button {
            background: green;
        }
        
        .input-group-text {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding: .375rem .75rem;
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            text-align: center;
            white-space: nowrap;
            background-color: transparent;
            border: none;
            border-radius: .25rem;
        }
        
        h1#MaxMin {
            border-bottom: 1px solid;
        }
        
        button#voltar {
            background: red;
        }
        
        button#stepByStep {
            background: green;
            display: none;
        }
        
        button#solveSimplex {
            background: green;
        }
        
        div#buttons {
            display: block;
        }
        
        .col-md-4 {
            margin: 0 auto;
        }
        
        .col-md-4 {
            display: flex;
            justify-content: center;
        }
        
        button#stepByStep {}
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container align-itens-center">
            <div class="title">
                <span>Simples Simplex</span>
            </div>
            <div id="startInputs">
                <div class="row">
                    <div class="col-md-12">
                        <label class="col-md-6">Quantidade de variáveis de decisão</label>
                        <input type="number" id="quantDecision" name="quantDecision">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label class="col-md-6">Quantidade de restrições</label>
                        <input type="number" id="quantRestriction" name="quantRestriction">

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label class="col-md-6">Quantidade máxima de iterações (Max: 30)</label>
                        <input type="number" id="iMax">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">

                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="max" name="maxMin" class="custom-control-input" value="Maximizar">
                            <label class="custom-control-label" for="max">Maximizar</label>
                        </div>
                    </div>
                    <div class="col-md-12" style="margin-top: 10px;">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="min" name="maxMin" class="custom-control-input" value="Minimizar">
                            <label class="custom-control-label" for="min">Minimizar</label>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="button">
                        <button id="firstPhase" class="btn btn-outline-light">Avançar</button>
                    </div>
                </div>

            </div>
            <div id="auxDiv"></div>


        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script type="text/javascript">
        document.getElementById("firstPhase").onclick = function() {
            var radios = document.getElementsByName("maxMin");
            for (var i = 0; i < radios.length; i++) {
                if (radios[i].checked) {
                    firstPhase(radios[i].value);
                }
            }
        };
    </script>
</body>

</html>